Epoch 1/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 58s 30ms/step - accuracy: 0.7783 - loss: 0.6189
Epoch 2/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 83s 30ms/step - accuracy: 0.8860 - loss: 0.3097
Epoch 3/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 79s 29ms/step - accuracy: 0.9064 - loss: 0.2507
Epoch 4/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 84s 30ms/step - accuracy: 0.9151 - loss: 0.2244
Epoch 5/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 56s 30ms/step - accuracy: 0.9281 - loss: 0.1906
Epoch 6/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 60s 32ms/step - accuracy: 0.9381 - loss: 0.1651
Epoch 7/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 75s 28ms/step - accuracy: 0.9434 - loss: 0.1482
Epoch 8/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 83s 29ms/step - accuracy: 0.9522 - loss: 0.1284
Epoch 9/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 83s 29ms/step - accuracy: 0.9579 - loss: 0.1138
Epoch 10/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 80s 28ms/step - accuracy: 0.9629 - loss: 0.0964
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 8ms/step - accuracy: 0.9126 - loss: 0.2897
Точност на теста: 91.59%
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 8ms/step
[6.6574034e-07 5.3573476e-11 2.5064921e-08 6.0167255e-10 1.2467592e-10
 6.7921761e-08 1.5538846e-11 8.5145746e-07 8.4540880e-10 9.9999827e-01]
9