Epoch 1/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 11s 5ms/step - accuracy: 0.7787 - loss: 0.6355
Epoch 2/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 5ms/step - accuracy: 0.8640 - loss: 0.3811
Epoch 3/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 7s 3ms/step - accuracy: 0.8743 - loss: 0.3419
Epoch 4/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 8s 4ms/step - accuracy: 0.8835 - loss: 0.3162
Epoch 5/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 9s 4ms/step - accuracy: 0.8920 - loss: 0.2969
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 3ms/step - accuracy: 0.8766 - loss: 0.3467
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step
[2.0416655e-06 4.7499600e-07 5.5443256e-06 1.9083111e-05 3.0317403e-07
 2.4081904e-03 2.2606785e-06 5.6264348e-02 5.5354580e-05 9.4124240e-01]
9