Epoch 1/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 57s 30ms/step - accuracy: 0.7761 - loss: 0.6241
Epoch 2/10
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 55s 29ms/step - accuracy: 0.8866 - loss: 0.3104
Epoch 3/10
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step - accuracy: 0.9038 - loss: 0.2577
 Достигнахме 90% точност, спираме обучението!
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 82s 29ms/step - accuracy: 0.9038 - loss: 0.2576
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 11ms/step - accuracy: 0.8985 - loss: 0.2757
Точност на теста: 90.12%
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 10ms/step
[1.6251851e-06 9.8438875e-07 1.5655090e-06 4.0082817e-09 5.1076594e-08
 3.8692809e-04 5.2738091e-07 4.6498217e-03 6.0604456e-05 9.9489796e-01]
9