Epoch 1/5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 7s 3ms/step - accuracy: 0.7821 - loss: 0.6212
Epoch 2/5
1872/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8642 - loss: 0.3823
Reached 85% accuracy so cancelling training!
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 8s 4ms/step - accuracy: 0.8642 - loss: 0.3823
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step - accuracy: 0.8635 - loss: 0.3805
313/313 ━━━━━━━━━━━━━━━━━━━━ 1s 2ms/step
[1.9433117e-05 5.1375963e-07 1.6387289e-06 8.2938072e-07 2.4775948e-06
 2.4871875e-02 6.1826290e-06 2.3240338e-01 2.9366747e-03 7.3975682e-01]
9